/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.Color;
import javax.swing.JLayeredPane;

/**
 *
 * @author Alex
 */
public class Menu extends javax.swing.JFrame {

  /**
   * Creates new form Menu
   */
  public Menu() {
    initComponents();
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jMenuBar1 = new javax.swing.JMenuBar();
    jMenuCadastro = new javax.swing.JMenu();
    jMenuItemCadastroCarro = new javax.swing.JMenuItem();
    jMenuItemCadastroPlaca = new javax.swing.JMenuItem();
    jMenuPesquisa = new javax.swing.JMenu();
    jMenuSair = new javax.swing.JMenu();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

    jMenuCadastro.setText("Cadastro");
    jMenuCadastro.addItemListener(new java.awt.event.ItemListener() {
      public void itemStateChanged(java.awt.event.ItemEvent evt) {
        jMenuCadastroItemStateChanged(evt);
      }
    });

    jMenuItemCadastroCarro.setText("Carro");
    jMenuItemCadastroCarro.addComponentListener(new java.awt.event.ComponentAdapter() {
      public void componentShown(java.awt.event.ComponentEvent evt) {
        jMenuItemCadastroCarroComponentShown(evt);
      }
    });
    jMenuItemCadastroCarro.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jMenuItemCadastroCarroActionPerformed(evt);
      }
    });
    jMenuCadastro.add(jMenuItemCadastroCarro);

    jMenuItemCadastroPlaca.setText("Placa");
    jMenuItemCadastroPlaca.addComponentListener(new java.awt.event.ComponentAdapter() {
      public void componentShown(java.awt.event.ComponentEvent evt) {
        jMenuItemCadastroPlacaComponentShown(evt);
      }
    });
    jMenuCadastro.add(jMenuItemCadastroPlaca);

    jMenuBar1.add(jMenuCadastro);

    jMenuPesquisa.setText("Pesquisa");
    jMenuPesquisa.addFocusListener(new java.awt.event.FocusAdapter() {
      public void focusGained(java.awt.event.FocusEvent evt) {
        jMenuPesquisaFocusGained(evt);
      }
    });
    jMenuPesquisa.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jMenuPesquisaActionPerformed(evt);
      }
    });
    jMenuBar1.add(jMenuPesquisa);

    jMenuSair.setForeground(new java.awt.Color(102, 102, 0));
    jMenuSair.setText("Sair");
    jMenuSair.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jMenuSairActionPerformed(evt);
      }
    });
    jMenuBar1.add(jMenuSair);

    setJMenuBar(jMenuBar1);

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 843, Short.MAX_VALUE)
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 488, Short.MAX_VALUE)
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void jMenuSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuSairActionPerformed


  }//GEN-LAST:event_jMenuSairActionPerformed

  private void jMenuPesquisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuPesquisaActionPerformed

  }//GEN-LAST:event_jMenuPesquisaActionPerformed

  private void jMenuPesquisaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jMenuPesquisaFocusGained

  }//GEN-LAST:event_jMenuPesquisaFocusGained

  private void jMenuCadastroItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jMenuCadastroItemStateChanged
    // TODO add your handling code here:
  }//GEN-LAST:event_jMenuCadastroItemStateChanged

  private void jMenuItemCadastroPlacaComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jMenuItemCadastroPlacaComponentShown

  }//GEN-LAST:event_jMenuItemCadastroPlacaComponentShown

  private void jMenuItemCadastroCarroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCadastroCarroActionPerformed
    CadastroCarro t = new CadastroCarro();
    t.setVisible(true);
  }//GEN-LAST:event_jMenuItemCadastroCarroActionPerformed

  private void jMenuItemCadastroCarroComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jMenuItemCadastroCarroComponentShown
    CadastroCarro t = new CadastroCarro();
    t.setVisible(true);
            //new CadPessoa().setVisible(true);
  }//GEN-LAST:event_jMenuItemCadastroCarroComponentShown

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {
    /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
     * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
     */
    try {
      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
        if ("Nimbus".equals(info.getName())) {
          javax.swing.UIManager.setLookAndFeel(info.getClassName());
          break;
        }
      }
    } catch (ClassNotFoundException ex) {
      java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (InstantiationException ex) {
      java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (IllegalAccessException ex) {
      java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
      java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
        //</editor-fold>

    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {
      public void run() {
        new Menu().setVisible(true);
        new JLayeredPane().setVisible(true);
        
      }
    });
  }

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JMenuBar jMenuBar1;
  private javax.swing.JMenu jMenuCadastro;
  private javax.swing.JMenuItem jMenuItemCadastroCarro;
  private javax.swing.JMenuItem jMenuItemCadastroPlaca;
  private javax.swing.JMenu jMenuPesquisa;
  private javax.swing.JMenu jMenuSair;
  // End of variables declaration//GEN-END:variables
}
